:root {
  --text-color1: #f5f5f5;
  --text-color2: #0f0f0f;
  --text-color3: #3d4642;

  --fsize1: 3.75em;
  --fsize2: 3.125em;
  --fsize3: 2.5em;
  --fsize4: 2.1875em;
  --fsize5: 1.875em;
  --fsize6: 1.5625em;

  --black: "SourceSansPro-Black";
  --blackIt: "SourceSansPro-BlackIt";
  --sourceBold: "SourceSansPro-Bold";
  --boldIt: "SourceSansPro-BoldIt";
  --extraLight: "SourceSansPro-ExtraLight";
  --extraLightIt: "SourceSansPro-ExtraLightIt";
  --sourceIt: "SourceSansPro-It";
  --light: "SourceSansPro-Light";
  --lightIt: "SourceSansPro-LightIt";
  --regular: "SourceSansPro-Regular";
  --semiBold: "SourceSansPro-Semibold";
  --semiboldIt: "SourceSansPro-SemiboldIt";

  /* --headbackground: url("../assets/foret.png"); */
  --footercolor: black;
  --newslater: url("../assets/newsletter.jpg");
}

/* GENERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

@media all and (min-width: 1024px) {
  /* VERSION DESKTOP */

  /* HEADER */

  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    background: rgba(0, 0, 0, 0.4);
    justify-content: space-between;
  }

  .agency {
    margin-right: 3%;
  }

  /* NAVBAR */

  #burger {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    z-index: 10;
    position: unset;
    display: flex;
    flex-direction: row;
    transition: 0.25s;
    width: 100%;
    background: none;
    gap: 25px;
    margin-left: 10px;
  }

  nav ul:hover {
    background: none;
  }

  nav li {
    background: none;
  }

  nav ul li:hover {
    background: none;
  }

  nav.active ul nav li {
    list-style: none;
    padding: 5px 0;
    display: none;
  }

  nav a {
    font-size: 1rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }

  a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.05em;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .applis img:first-child {
    height: 20%;
    width: 1.4%;
  }

  .applis img {
    width: 2%;
    height: 5%;
  }

  /* VIDEO SECTION */

  article.logo-travel {
    display: block;
  }

  .video-section {
    width: 100%;
  }

  .video-section {
    background: url("../assets/mer.png") fixed;
    background-size: cover;
    background-position: 50% 75%;
    height: auto;
    border-bottom: 3px solid #8a6b36;
  }

  h1 {
    color: var(--text-color1);
    font-size: var(--fsize2);
    text-align: left;
    width: 40%; /* Ajustez la largeur du titre selon vos besoins */
    margin-left: 3%; /* Ajoutez une marge Ã  gauche pour l'espacement */
  }

  .container-article-text {
    border: 3px solid black;
    width: 100%;
    display: flex;
  }

  article .container-text {
    border: 3px solid black;
  }

  .container-buttons {
    display: flex;
    width: 25%;
    flex-direction: row;
    margin: 10% auto;
    gap: 20px;
  }

  h1 {
    color: var(--text-color1);
    font-size: var(--fsize2);
    text-align: left;
    width: 40%;
    margin-left: 3%;
  }

  .logo-img {
    display: flex;
    flex-direction: row-reverse;
  }

  .logo-img img {
    display: block;
  }

  .book {
    background: #f5f5f599;
    color: var(--text-color2);
    border: #0f0f0f 1px solid;
    margin: 0;
  }

  /* SECTION TRAVELS */

  .container-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-auto-rows: auto; /* Automatically adjust row height */
    gap: 20px; /* Gap between grid items */
  }
}
