.container-titre {
  width: 100%;
}

h1 {
  width: auto;
  margin: auto;
}
.logo-travel {
  margin: auto;
}

#section1 {
  text-align: center;
  width: 100%;
}

#section2 {
  text-align: center;
  width: 100%;
}

#section3 {
  text-align: center;
  width: 100%;
}

#section4 {
  text-align: center;
  width: 100%;
}
article {
  width: 50%;
  margin: auto;
}
h3 {
  padding: 20px;
  background-color: #d9d9d9;
  margin-bottom: 50px;
  margin-top: 50px;
}

h4 {
  font-family: var(--semiBold);
  font-size: var(--fsize6);
  color: #3d4642;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
  margin: auto;
  padding: 2%;
}

.img-restaurant {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.decouvert {
  margin: 3% 0;
  color: var(--text-color2);
  border: 2px solid #f5f5f5;
  padding: 15px 15px;
  text-transform: uppercase;
  border: 1px solid gray;
}

/* SECTION NEWSLETTER */

.container-newsletter {
  background: url("../../../assets/newsletter.jpg") fixed;
  background-size: cover;
  background-position: 35% 75%;
  width: 100%;
  padding: 50px;
  text-align: center;
}

.container-newsletter p {
  color: var(--text-color1);
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

#newsletter-form {
  display: inline-flex;
}

.container-newsletter .newsletter-button {
  padding: 5px 10px;
  background: #7a6957;
  border: transparent;
  color: var(--text-color1);
}

/* FOOTER */

footer {
  background: #151616;
  height: auto;
  display: flex;
  flex-direction: column;
}

footer h2,
footer p {
  color: var(--text-color1);
}

footer h2 {
  margin-bottom: 25px;
  padding: 30px 20px 0;
  font-family: var(--semiBold);
}

footer p {
  padding: 0 20px 5px;
  font-family: var(--light);
}

footer .applis {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grey-footer {
  background: #3d4642;
  padding: 10px;
  height: 100px;
  display: flex;
  align-items: center;
}

.container-footer {
  width: 100%;
}

.container-footer p {
  text-align: center;
}
.applis {
  display: flex;
  margin: 0 0 10% 0;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media all and (min-width: 1024px) {
  .img-restaurant {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .img-restaurant img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }

  p {
    margin: auto;
  }
}
