@media only screen and (max-width: 480px) {
  /* GENERAL */

  button {
    cursor: pointer;
  }

  /* SECTION VIDEO */

  section {
    position: relative;
  }

  .video-section {
    background: url("../../../assets/foret.png") fixed;
    background-size: cover;
    background-position: 50% 75%;
    height: auto;
    border-bottom: 3px solid #8a6b36;
  }

  /* Header */

  header {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
  }

  .agency {
    color: var(--text-color1);
    font-size: var(--fsize6);
    font-family: var(--semiBold);
    margin-left: 3%;
  }

  nav ul {
    display: none;
  }

  nav img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 3%;
    right: 10%;
    width: 8%;
  }

  .applis {
    margin: 15% 0 10% 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .applis img:first-child {
    height: 20%;
    width: 3%;
  }

  .applis img {
    width: 4%;
    height: 5%;
  }

  h1 {
    color: var(--text-color1);
    font-size: var(--fsize3);
    text-align: center;
    width: 70%;
    margin: auto;
  }

  .container-buttons {
    display: flex;
    width: 25%;
    flex-direction: column;
    margin: 10% auto;
    gap: 20px;
  }

  .book {
    background: transparent;
    color: var(--text-color1);
    border: 2px solid #f5f5f5;
    padding: 10%;
    text-transform: uppercase;
  }

  .quote {
    background: transparent;
    color: var(--text-color1);
    border: 2px solid #f5f5f5;
    padding: 10%;
    text-transform: uppercase;
    margin-bottom: 50%;
  }

  video {
    display: none;
  }

  /* MENU BURGER */

  /* SECTION TRAVELS */

  .travels {
    margin-top: 10%;
  }

  .travels h3 {
    font-family: var(--light);
    font-weight: 300;
    font-size: var(--fsize6);
    text-align: center;
    margin-bottom: 5%;
  }

  .picture {
    /* border: 3px solid black; */
    text-align: center;
    width: 70%;
    margin: auto;
    box-shadow: 0px 4px 61px 0px rgba(0, 0, 0, 0.1);
    background: #e5e5e5;
  }

  .picture img {
    width: 100%;
  }

  figcaption {
    margin-bottom: 8%;
    padding: 0px 5px;
  }

  figcaption h3 {
    text-align: left !important;
    font-family: var(--sourceBold) !important;
    font-size: 20px !important;
    color: var(--text-color2);
  }

  figcaption .dr {
    display: block;
    border-bottom: 2px solid #e2d1b5;
    width: 40%;
  }

  figcaption .bold {
    font-family: var(--sourceBold);
    text-align: left;
  }

  figcaption p {
    text-align: justify;
  }

  figcaption .price {
    color: grey;
    font-size: 0.9rem;
    text-decoration: line-through;
  }

  figcaption .price-promo {
    color: #27797d;
  }

  .decouvert {
    margin: 10% 0;
    background: transparent;
    color: var(--text-color2);
    border: 2px solid #f5f5f5;
    padding: 5% 10%;
    text-transform: uppercase;
    border: 1px solid gray;
  }

  /* SECTION INFORMATIONS */

  .advice {
    text-align: center;
    width: 70%;
    margin: auto;
    box-shadow: 0px 4px 61px 0px rgba(0, 0, 0, 0.1);
    background: #e5e5e5;
  }

  .advice h4 {
    font-family: var(--semiBold);
    font-size: var(--fsize6);
    color: #3d4642;
    margin-bottom: 10%;
    padding-top: 5%;
  }

  .container-left img {
    width: 100%;
    margin-bottom: 10%;
  }

  .getquote {
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 5%;
  }

  .container-left p {
    line-height: 2rem;
  }

  .appointment {
    text-transform: uppercase;
    padding: 10px;
    margin: 5% 0;
  }

  .logos-news {
    margin: auto;
    text-align: left;
    width: 75%;
  }

  .logos-news figure {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .container-right figure img {
    height: 65px;
  }

  .logos-news figcaption h4 {
    font-size: var(--fsize6);
    font-family: var(--sourceBold);
    margin-top: 10%;
    color: var(--text-color2);
  }

  .logos-news figcaption p {
    font-family: var(--sourceBold);
    color: var(--text-color3);
    font-size: 1rem;
    text-align: left;
  }

  /* SECTION NEWSLETTER */

  .container-newsletter {
    background: url("../../../assets/newsletter.jpg") fixed;
    background-size: cover;
    background-position: 35% 75%;
    width: 100%;
    padding: 50px;
    text-align: center;
  }

  .container-newsletter p {
    color: var(--text-color1);
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  #newsletter-form {
    display: inline-flex;
  }

  .container-newsletter .newsletter-button {
    padding: 5px 10px;
    background: #7a6957;
    border: transparent;
    color: var(--text-color1);
  }

  /* SECTION CONTACT */

  .container-formulaire {
    width: 100%;
  }

  .container-formulaire h2 {
    margin: 10px 0;
    text-align: center;
    color: var(--text-color3);
  }

  .form-row {
    margin: 0 0 0 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  label {
    display: none;
  }

  .container-formulaire input {
    border: none;
    border-bottom: 1px solid #e2e4e5;
    margin-bottom: 30px;
    font: 13px "poppins-regular";
    font-weight: 500;
    line-height: 1.6;
  }

  .container-formulaire input:focus {
    outline: none;
    border-bottom-color: #007aff;
    padding-bottom: 5px;
  }

  textarea {
    border: none;
    border-bottom: 1px solid #e2e4e5;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.6;
  }

  textarea:focus {
    outline: none;
    border-bottom-color: #007aff;
    padding-bottom: 5px;
  }

  #name {
    width: 75%;
  }

  #prenom {
    width: 75%;
  }

  #email {
    width: 75%;
  }

  #phone {
    width: 75%;
  }

  #message {
    resize: vertical;
    width: 75%;
  }

  .button-form {
    margin: auto;
    width: 50%;
  }

  .submit {
    width: 50%;
    margin-bottom: 15px;
    padding: 5px 15px;
  }

  /* FOOTER */

  footer {
    background: #151616;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  footer h2,
  footer p {
    color: var(--text-color1);
  }

  footer h2 {
    margin-bottom: 25px;
    padding: 30px 20px 0;
    font-family: var(--semiBold);
  }

  footer p {
    padding: 0 20px 5px;
    font-family: var(--light);
  }

  footer .applis {
    margin: 5% 0 5% 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .grey-footer {
    background: #3d4642;
    padding: 10px;
    height: 100px;
    display: flex;
    align-items: center;
  }

  .container-footer p {
    text-align: center;
  }
}
